// GEknapsack.c -*- C -*-

#ifndef _GEKNAPSACK_C_
#define _GEKNAPSACK_C_

// #include <stdlib.h>
#include <stdio.h>
#include <math.h>

typedef double Real;

// Knapsack variables
int i;


// [100, 600, 1200, 2400, 500, 2000, 0];
// profits corresponding to each item.
const unsigned int parray;  

// total profit generated by the items selected.
const Real total_profit=0.0; 
const Real e=Integer_Type;

// This function incorporates checks to ensure integrity
// of problem specific data. 
int sanity_check(par)
{
  int i=Integer_Type; 
  for (i=0; i<length(par); i++)
    if (par[i] < 0) return -1; 
  
  return 0;
}

// This function initialises problem specific data.
// It also calls the function sanity_check() before
// returning. 
int initVals()
{
  //Initialise profits for each item. The last profit
  //is especially set to 0 for item(e) in grammar.bnf. 

  parray = [100, 600, 1200, 2400, 500, 2000, 0];
  e=length(parray)-1;
  
  return sanity_check(parray);
}

// This function simply updates the variable total_profit
// upon each call. The function prints an error message if
// the item_no is out of range. The GE phenotypes simply comprise 
// of multiple calls to this function.
void item(item_no)
{
 if (item_no>-1 && item_no<length(parray))
  {
    total_profit+=parray[item_no];
  } 
 else 
    vmessage("Error in GEknapsacl.sl: out of range argument to item(item_no): %d",item_no);
}

// This function returns the total_profit and re-initialises
// total_profit for evaluation of the next phenotype.
// isTrain parameter distinguishes between training and test data
// but is ignored in this problem.
int AssignFitness(isTrain)
{
  variable p = total_profit; 
  total_profit=0;  %re-initialise the total profit for next fitness evaluation    
  return p;
}

// Main function for stand alone testing of this s-lang script.
void slsh_main ()
{
      initVals();
      vmessage("sanity_check() = %f",sanity_check(parray));
      
      // a sample phenotype.
      //item(0); item(1); item(2); item(3); item(4); item(e);
      item(1);item(5);item(4);item(e);

      // obtain fitness.
      variable p=AssignFitness(0);

      vmessage("%f ", p);
      
}
